   Compiling bit_tor v0.1.0 (/home/avi/rust_prac/bit_tor)
warning: unused import: `num`
 --> src/main.rs:2:19
  |
2 | use core::{panic, num};
  |                   ^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::net::UdpSocket`
 --> src/main.rs:6:5
  |
6 | use std::net::UdpSocket;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `url::Url`
 --> src/main.rs:7:5
  |
7 | use url::Url;
  |     ^^^^^^^^

warning: function `flatten_announce_list` is never used
  --> src/main.rs:60:4
   |
60 | fn flatten_announce_list(announce_list: &[Bencode]) -> Vec<String>{
   |    ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `bit_tor` (bin "bit_tor") generated 4 warnings (run `cargo fix --bin "bit_tor"` to apply 3 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 0.19s
     Running `target/debug/bit_tor`
