warning: unused import: `regex::bytes`
  --> src/lib.rs:11:5
   |
11 | use regex::bytes;
   |     ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Read`
 --> src/lib.rs:4:46
  |
4 | use std::io::{BufRead, BufReader, BufWriter, Read, Write};
  |                                              ^^^^

warning: `bit_tor` (lib) generated 2 warnings (run `cargo fix --lib -p bit_tor` to apply 1 suggestion)
   Compiling bit_tor v0.1.0 (/home/avi/rust_prac/bit_tor)
warning: unused import: `std::net::TcpStream`
 --> src/main.rs:7:5
  |
7 | use std::net::TcpStream;
  |     ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `reqwest`
 --> src/main.rs:8:5
  |
8 | use reqwest;
  |     ^^^^^^^

warning: unused import: `std::io::BufReader`
  --> src/main.rs:14:5
   |
14 | use std::io::BufReader;
   |     ^^^^^^^^^^^^^^^^^^

warning: `bit_tor` (bin "bit_tor") generated 3 warnings (run `cargo fix --bin "bit_tor"` to apply 3 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 1.73s
     Running `target/debug/bit_tor src/debian-amd64.torrent`
[src/main.rs:37] peers.len() = 4
[src/main.rs:38] "After Writes" = "After Writes"
